users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
D = {
    'Общее количество': 0,
    'Уникальные посещения': 0,
}
D['Общее количество']=len(users)
users_u = {'user1', 'user2', 'user3', 'user1', 'user4', 'user2'}
D['Уникальные посещения']=len(users_u)
print(D)