# TODO Найдите количество книг, которое можно разместить на дискете

volum = 1.44  # объем дискеты, Мб
pages = 100  # количество страниц в книге
line = 50  # число строк на странице
sym = 25  # количество символов в строке
v_one = 4  # хранение кода одного символа
volum *= 1024 * 1024  # перевод объема дискеты в байты
number_books = (volum // (v_one * sym * line * pages))
print("Количество книг, помещающихся на дискету:", round(number_books))
